View/CommanderLivreWindow.xaml

<Window x:Class="View.CommanderLivreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Title="CommanderLivreWindow" Height="230" Width="500"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Entrez les informations sur le livre:" Grid.Column="1" FontSize="18" FontWeight="Heavy" Margin="10"/>
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="ISBN-13:" Width="75" Margin="0,0,0,4" Height="16"/>
            <TextBlock Text="Titre:" Width="75" Margin="0,0,0,4" Height="16"/>
            <TextBlock Text="Auteur:" Width="75" Margin="0,0,0,4" Height="16"/>
            <TextBlock Text="Editeur:" Width="75" Margin="0,0,0,4" Height="16"/>
            <TextBlock Text="Annee:" Width="75" Margin="0,0,0,4" Height="16"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBox Margin="0,0,0,4" Height="16" x:Name="ISBNBox" TextChanged="confirmIsEnabled"/>
            <TextBox Margin="0,0,0,4" Height="16" x:Name="TitreBox" TextChanged="confirmIsEnabled"/>
            <TextBox Margin="0,0,0,4" Height="16" x:Name="AuteurBox" TextChanged="confirmIsEnabled"/>
            <TextBox Margin="0,0,0,4" Height="16" x:Name="EditeurBox" TextChanged="confirmIsEnabled"/>
            <TextBox Margin="0,0,0,4" Height="16" x:Name="AnneeBox" TextChanged="confirmIsEnabled"/>
            <Button x:Name="confirmerButton" Click="confirmerClick" IsEnabled="False" Content="Confirmer la commande" Width="250"/>
        </StackPanel>
    </Grid>
</Window>
